# UAMISHOP-backend

./: README.md  azure-pipelines.yml
TsisProyecto/: .classpath  .project  pom.xml  testdb.mv.db  testdb.trace.db
TsisProyecto/.metadata/: version.ini
TsisProyecto/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/48/: history.index
TsisProyecto/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
TsisProyecto/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
TsisProyecto/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TsisProyecto/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TsisProyecto/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
TsisProyecto/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
TsisProyecto/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
TsisProyecto/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
TsisProyecto/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
TsisProyecto/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
TsisProyecto/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
TsisProyecto/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
TsisProyecto/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jorge-thinkpad_132/: node.properties
TsisProyecto/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jorge-thinkpad_132/FP.local.files_0/: node.properties
TsisProyecto/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jorge-thinkpad_132/H.local_16/: node.properties
TsisProyecto/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
TsisProyecto/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
TsisProyecto/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
TsisProyecto/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
TsisProyecto/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
TsisProyecto/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
TsisProyecto/doc/mx/uam/tsis/sbtutorial/negocio/dominio/: Producto.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TsisProyecto/doc/mx/uam/tsis/sbtutorial/negocio/dominio/class-use/: Producto.html
TsisProyecto/src/main/java/exception/: FileStorageException.java  MyFileNotFoundException.java
TsisProyecto/src/main/java/mx/uam/tsis/sbtutorial/: Application.java
TsisProyecto/src/main/java/property/: FileStorageProperties.java
TsisProyecto/src/main/resources/: application.properties
(+36 files in other folders)
